# SpringApp

./: .travis.yml  Dockerfile  README.md  pom.xml
contributor-guideline/: README.md
kafka-commands/: README.md
src/main/java/github/io/somesh/: SpringAppApplication.java
src/main/java/github/io/somesh/app/dto/: FileStoreDto.java
src/main/java/github/io/somesh/app/message/: MessageConsumer.java  MessagePublisher.java
src/main/java/github/io/somesh/app/service/: FileStoreService.java  FileStoreServiceImpl.java  FileUploadException.java
src/main/java/github/io/somesh/app/service/messaging/: FileStatusMessageEvent.java  FileStatusMessageEventListener.java  FileUploadEvent.java  FileUploadEventListener.java  FileUploadedMesageEvent.java  FileUploadedMessagePublisher.java
src/main/java/github/io/somesh/app/shared/: MessageEvent.java
src/main/java/github/io/somesh/app/shared/exception/: FileUploadException.java  ResourceNotFoundException.java
src/main/java/github/io/somesh/app/web/: FileStoreController.java  TestController.java
src/main/java/github/io/somesh/domain/model/: FileStore.java  FileUploadedStatus.java
src/main/java/github/io/somesh/domain/repo/: FileStoreRepository.java
src/main/java/github/io/somesh/domain/shared/: AbstractBaseEntity.java  Entity.java
src/main/java/github/io/somesh/infra/messaging/: DefaultKafkaListenerErrorHandler.java  InstantSerializer.java  KafkaConfig.java  KafkaMessagePublisher.java  MessageConsumer.java  MessagePublisher.java
src/main/java/github/io/somesh/infra/persistance/: AuditorAwareImpl.java
src/main/java/github/io/somesh/infra/persistance/jpa/: JpaConfig.java
src/main/java/github/io/somesh/infra/web/: ErrorResponse.java  LogRequestInterceptor.java  RequestContext.java  RequestContextInterceptor.java  RestResponseEntityExceptionHandler.java  ValidateRequestHeaderInterceptor.java  WebRequestConfig.java
src/main/resources/: application.properties  liquibase.properties
src/test/java/github/io/somesh/: SpringAppApplicationTests.java
src/test/java/github/io/somesh/app/service/: FileStoreServiceTest.java
src/test/java/github/io/somesh/app/service/messaging/: FileStatusListenerTest.java  FileUploadedMessagePublisherTest.java
src/test/java/github/io/somesh/app/web/: FileStoreControllerTest.java  TestControllerTest.java
src/test/java/github/io/somesh/infra/messaging/: KafkaConfigTest.java  TestMessageConsumer.java  TestMessagePublisher.java
src/test/java/github/io/somesh/infra/web/: LogRequestInterceptorTest.java  RequestContextInterceptorTest.java  ValidateRequestHeaderTest.java  WebRequestConfigTest.java
